# spring-framework-5.0.x

./: .gitignore  README.md  build.gradle  readme.txt  settings.gradle  spring中各个jar包的作用
chengjiaqing/: build.gradle
chengjiaqing-mvc/: build.gradle
chengjiaqing-mvc/src/main/resources/: applicationContext.xml  my.properties
chengjiaqing-mvc/src/main/webapp/: hello.jsp
chengjiaqing-mvc/src/main/webapp/WEB-INF/: web.xml
chengjiaqing-mybatis/: build.gradle
chengjiaqing-mybatis-tx/src/main/java/annotationBaseTranscation/: JavaConfig.java  TestUserService.java  UserService2.java
chengjiaqing-mybatis-tx/src/main/java/baseTxSpace/: JavaConfig.java  Test.java  UserService.java
chengjiaqing-mybatis-tx/src/main/resources/: baseTxSpaceConfig.xml  db.properties
chengjiaqing-mybatis/src/main/java/springmybatisdemo/: JavaConfig.java  Test.java  UserDao.java  UserMapper.java  UserService.java
chengjiaqing-mybatis/src/main/resources/: log4j.properties
chengjiaqing-springmvcboot/src/main/webapp/: hello.jsp
chengjiaqing/src/main/java/SimpleIOC/: IndexDao.java  (+3 more)
chengjiaqing/src/main/resources/: db.properties  some_service.xml  testPropertyEditor.xml  testinstancefactorymethod.xml  teststaticfactorymethod.xml
gradle/: docs.gradle
luban-mvc/: build.gradle
luban-mvc/src/main/java/com/luban/springmvc/: Book.java  GlobalHandler.java  RequestScopeProxyMode.java  SimpleUserService.java  TestFilter.java  UserPreferences.java  mvcController.java
luban-mvc/src/main/java/com/luban/springmvc/testScope/: BeanInstance.java  IRequestBean.java  ISessionBean.java  RequestBean.java  SessionBean.java  UserController.java
luban-mvc/src/main/webapp/: hello.jsp  index.jsp
luban-mvc/src/main/webapp/WEB-INF/: web.xml
luban-mybatis-tx/: build.gradle
luban-mybatis-tx/src/main/resources/: applicationContext.xml  baseTxSpaceConfig.xml  db.properties
luban-springmvcboot/: build.gradle
luban-springmvcboot/src/main/java/com/luban/springioc/: JavaConfig.java  RedirectController.java  SpringApplicationLuban.java  Test.java  mvccontrollerwithbean.java
luban/src/main/resources/: some_service.xml  testautowiredmode.xml
spring-aop/: readme.txt
spring-aspects/: readme.txt  spring-aspects.gradle
spring-beans/: readme.txt  spring-beans.gradle
spring-context/: readme.txt
spring-context-indexer/: readme.txt
spring-context-support/: readme.txt
spring-core/: readme.txt
spring-core/src/test/resources/: log4j2-test.xml
spring-expression/: readme.txt
spring-framework-bom/: readme.txt
spring-instrument/: readme.txt
spring-jcl/: readme.txt
spring-jdbc/: readme.txt
spring-jms/: readme.txt
spring-messaging/: readme.txt
spring-orm/: readme.txt
spring-oxm/: readme.txt
spring-test/: readme.txt
spring-tx/: readme.txt
spring-web/: readme.txt
spring-webflux/: readme.txt
spring-webmvc/: readme.txt
spring-websocket/: readme.txt
src/docs/asciidoc/: data-access.adoc  docinfo-footer.html
(+1034 files in other folders)
