plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided("javax.servlet:javax.servlet-api:4.0.1")
    compile project(':spring-context')
    compile project(':spring-webmvc')
    optional("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
    optional("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
