plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-aspects')
    compile project(':spring-tx')
    //提供了数据库连接池  另外比较常用的也有C3P0连接池
    compile project(':spring-jdbc')
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    //看名字就知道是提供了java 连接 mysql的相关功能
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
