##main mysql
db.main.driver=com.mysql.jdbc.Driver
db.main.url=jdbc:mysql://192.168.43.122:3306/employees?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

db.main.username=root
db.main.password=123456
